# MoTo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otter66/newMoTo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otter66/newMoTo/Activity/: FirstLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  WritePostActivity.kt
app/src/main/java/com/otter66/newMoTo/Adapter/: MyPostListAdapter.kt  PostListAdapter.kt  PostSliderAdapter.kt
app/src/main/java/com/otter66/newMoTo/Data/: Post.kt  User.kt
app/src/main/java/com/otter66/newMoTo/Fragment/: MyPageFragment.kt  NoticeBoardFragment.kt  PostFragment.kt
app/src/main/java/com/otter66/newMoTo/Util/: LinearGradientSpan.kt  PermissionUtil.kt  TextUtil.kt  Util.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_baseline_add_24.xml  item_post_profile_background_ring.xml  moto_basic_background_color.xml  selector_home_page.xml  selector_my_page.xml  toolbar_background.xml
app/src/main/res/font/: bm_jua.xml  nanum_myeongjo.xml
app/src/main/res/layout/: activity_first_login.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_write_post.xml  fragment_my_page.xml  fragment_notice_board.xml  fragment_post.xml  item_post.xml  view_app_toolbar.xml  view_bottom_navigation.xml  view_content_toolbar.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otter66/newMoTo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
