<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.FirstLoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="앱에서 사용 할 아이디를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/bm_jua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userWantIdEditText"
                android:layout_width="192dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/doubleCheckButton"
                android:text="중복확인"
                android:textSize="@dimen/title4"
                android:textColor="@color/blue"
                android:fontFamily="@font/bm_jua"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/goToUseAppButton"
            android:fontFamily="@font/bm_jua"
            android:text="앱 이용하러 가기"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="이후에는 변경이 불가합니다."
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>