<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/postContentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postPublisherProfileImageView"
                    android:background="@drawable/icon_otter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:text="hello????"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/postPublisherIdTextView"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/bm_jua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/postTitleTextView"
                android:fontFamily="@font/bm_jua"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:text="project name"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/postTwoLineDescriptionTextView"
                android:fontFamily="@font/nanum_myeongjo"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="project name"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/postImagesSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                tools:ignore="MissingConstraints"
                app:layout_constraintDimensionRatio="W,1:1"
                android:visibility="gone"/>

            <!--        app:sliderIndicatorAnimationDuration="1000"-->
            <!--        app:sliderAnimationDuration="1000"-->
            <!--        app:sliderAutoCycleDirection="back_and_forth"-->
            <!--        app:sliderAutoCycleEnabled="true"-->
            <!--        app:sliderScrollTimeInSec="1"-->
            <!--        app:sliderStartAutoCycle="true"-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postDescriptionTextView"
                android:text="description "
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_myeongjo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="업데이트 노트"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/bm_jua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/postUpdateNoteTextView"
                android:text="update note 헬로"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_myeongjo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="추후 개선사항"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/bm_jua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/postImprovementTextView"
                android:text="개선사항"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_myeongjo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="관련 링크"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/bm_jua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/postLinksContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:id="@+id/postCreatedDateTextView"
                android:text="언제언제"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="right"
                android:fontFamily="@font/nanum_myeongjo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>