<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/myPageProfileImageView"
            android:layout_width="168dp"
            android:layout_height="168dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myPageUserIdTextView"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bm_jua"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/goToModifyProfileButton"
                android:text="프로필 편집"
                android:fontFamily="@font/bm_jua"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="right|bottom"/>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/myPostContentLayout"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPostListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>